{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Flyer1Context": "Server=(localdb)\\mssqllocaldb;Database=Flyer1Context-524e743b-3062-4c0d-a00f-d764ea77bc90;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}